0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:01:20 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:02:15 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:02:55 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:05:43 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:05:43 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:05:43 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:05:43 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:06:23 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=8 HTTP/1.1" 200 382 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:06:23 +0800] "GET /project_api/getGoodsOne?goodsId=8 HTTP/1.1" 200 363 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:06:43 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 787 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:06:48 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:06:50 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 865 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:07:06 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:07:07 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 865 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:08:12 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:08:35 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 865 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:08:38 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:09:08 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:09:10 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:09:15 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:09:18 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:12:40 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 787 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:12:49 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 787 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:12:50 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:13:12 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:13:38 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:14:48 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-7 4367
