0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:03:02 +0800] "GET /project_api/getGoodsOne?goodsId=1 HTTP/1.1" 200 358 http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:03:10 +0800] "GET /project_api/getGoodsOne?goodsId=5 HTTP/1.1" 200 360 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:03:21 +0800] "GET /project_api/queryUpGoodsAll HTTP/1.1" 200 8509 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:03:45 +0800] "GET /project_api/queryUpGoodsAll HTTP/1.1" 200 8509 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:05:21 +0800] "GET /project_api/queryOneCustomer/customerId=1 HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:05:44 +0800] "GET /project_api/queryOneCustomer?customerId=1 HTTP/1.1" 500 4700 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:05:51 +0800] "GET /project_api/queryOneCustomer?customerId=5 HTTP/1.1" 200 237 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:05:58 +0800] "GET /project_api/queryOneCustomer?customerId=6 HTTP/1.1" 200 233 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:06:02 +0800] "GET /project_api/queryOneCustomer?customerId=7 HTTP/1.1" 200 236 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:06:07 +0800] "GET /project_api/queryOneCustomer?customerId=8 HTTP/1.1" 200 232 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:06:14 +0800] "GET /project_api/queryOneCustomer?customerId=9 HTTP/1.1" 200 236 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:06:20 +0800] "GET /project_api/queryOneCustomer?customerId=10 HTTP/1.1" 200 235 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:06:26 +0800] "GET /project_api/queryOneCustomer?customerId=11 HTTP/1.1" 200 237 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:06:32 +0800] "GET /project_api/queryOneCustomer?customerId=55 HTTP/1.1" 500 4700 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:06:36 +0800] "GET /project_api/queryOneCustomer?customerId=66 HTTP/1.1" 500 4700 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:06:41 +0800] "GET /project_api/queryOneCustomer?customerId=44 HTTP/1.1" 200 226 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:37:09 +0800] "POST /project_api/add_Customer HTTP/1.1" 415 1048 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:38:05 +0800] "POST /project_api/add_Customer HTTP/1.1" 415 1048 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:39:37 +0800] "POST /project_api/add_Customer HTTP/1.1" 415 1048 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:40:50 +0800] "POST /project_api/add_Customer HTTP/1.1" 415 1048 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:40:54 +0800] "POST /project_api/add_Customer HTTP/1.1" 415 1048 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:41:13 +0800] "POST /project_api/add_Customer HTTP/1.1" 415 1048 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:41:46 +0800] "GET /project_api/queryOneCustomer?customerId=6 HTTP/1.1" 200 233 http-bio-8081-exec-3 1540
0:0:0:0:0:0:0:1 - - [12/Jun/2020:10:42:31 +0800] "POST /project_api/add_Customer HTTP/1.1" 415 1048 http-bio-8081-exec-3 1
