0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:24 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:34 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=30 HTTP/1.1" 200 382 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:34 +0800] "GET /project_api/getGoodsOne?goodsId=30 HTTP/1.1" 200 366 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:37 +0800] "PUT /project_api/Update_GoodsCount?id=30&buyCount=1 HTTP/1.1" 200 124 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:27:37 +0800] "POST /project_api/add_Order HTTP/1.1" 200 197 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:33:19 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:33:21 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:33:32 +0800] "GET /project_api/queryAllOrderDetails?orderId=29 HTTP/1.1" 200 65 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:30 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:35 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:35 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:35 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:36 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:45 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=30 HTTP/1.1" 200 382 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:45 +0800] "GET /project_api/getGoodsOne?goodsId=30 HTTP/1.1" 200 366 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:50 +0800] "POST /project_api/add_Order HTTP/1.1" 200 197 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:50 +0800] "PUT /project_api/Update_GoodsCount?id=30&buyCount=1 HTTP/1.1" 200 124 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:35:50 +0800] "POST /project_api/add_OrderDetails HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:37:52 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:37:54 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:37:54 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:37:54 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:37:54 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:37:58 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=30 HTTP/1.1" 200 382 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:37:58 +0800] "GET /project_api/getGoodsOne?goodsId=30 HTTP/1.1" 200 366 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:38:01 +0800] "POST /project_api/add_Order HTTP/1.1" 200 197 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:38:01 +0800] "PUT /project_api/Update_GoodsCount?id=30&buyCount=1 HTTP/1.1" 200 124 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:38:02 +0800] "POST /project_api/add_OrderDetails HTTP/1.1" 200 149 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:38:09 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:38:10 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:38:16 +0800] "GET /project_api/queryAllOrderDetails?orderId=31 HTTP/1.1" 200 186 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:24 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:30 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=30 HTTP/1.1" 200 382 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:30 +0800] "GET /project_api/getGoodsOne?goodsId=30 HTTP/1.1" 200 366 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:31 +0800] "POST /project_api/add_Order HTTP/1.1" 200 197 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:31 +0800] "PUT /project_api/Update_GoodsCount?id=30&buyCount=1 HTTP/1.1" 200 124 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:31 +0800] "POST /project_api/add_OrderDetails HTTP/1.1" 200 153 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:36 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:37 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:40:40 +0800] "GET /project_api/queryAllOrderDetails?orderId=32 HTTP/1.1" 200 190 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:34 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:36 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:37 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:40 +0800] "GET /project_api/queryAllOrderDetails?orderId=32 HTTP/1.1" 200 187 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:48 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:54 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:54 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:54 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:41:54 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:46:42 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 807 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:46:44 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:46:55 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=1 HTTP/1.1" 200 383 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:46:55 +0800] "GET /project_api/getGoodsOne?goodsId=1 HTTP/1.1" 200 369 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:49:25 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:49:39 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:49:39 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:49:39 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:49:39 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:49:42 +0800] "GET /project_api/getGoodsOne?goodsId=1 HTTP/1.1" 200 369 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:49:42 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=1 HTTP/1.1" 200 383 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:52:23 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:52:24 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:52:24 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:52:24 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:52:24 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:23 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:27 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:30 +0800] "GET /project_api/getGoodsOne?goodsId=1 HTTP/1.1" 200 369 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:30 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=1 HTTP/1.1" 200 383 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:40 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=1 HTTP/1.1" 200 383 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:56:40 +0800] "GET /project_api/getGoodsOne?goodsId=1 HTTP/1.1" 200 369 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:16:43 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 807 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:13 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:16 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:18 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:24 +0800] "GET /project_api/getGoodsOne?goodsId=7 HTTP/1.1" 200 367 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:24 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=7 HTTP/1.1" 200 383 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:33 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=31 HTTP/1.1" 200 383 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:33 +0800] "GET /project_api/getGoodsOne?goodsId=31 HTTP/1.1" 200 337 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:43 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 807 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:17:45 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:53:23 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:53:26 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:53:27 +0800] "GET /project_api/queryAllOrderDetails?orderId=24 HTTP/1.1" 200 216 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:53:34 +0800] "GET /project_api/queryAllOrderDetails?orderId=24 HTTP/1.1" 200 216 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:53:37 +0800] "GET /project_api/queryAllOrderDetails?orderId=23 HTTP/1.1" 200 642 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:30 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:32 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:17:37 +0800] "GET /project_api/queryAllOrderDetails?orderId=23 HTTP/1.1" 200 642 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:14 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:16 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:18 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:52 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:54 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:18:55 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:19:25 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:23:06 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:23:08 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:23:10 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:24:36 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:24:37 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:24:38 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:25:40 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:25:41 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:25:43 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:25:58 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:26:01 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 807 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:26:31 +0800] "DELETE /project_api/del_ShoppingCar?goodsId=8&customerId=2 HTTP/1.1" 200 252 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:29:39 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:29:39 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:29:39 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:29:39 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:29:47 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:29:49 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:30:27 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:30:33 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:30:34 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:16 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:18 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:20 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:29 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:31 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:34 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:34 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:34 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:34 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:36 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:31:38 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:14 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:15 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:17 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:36 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:38 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:40 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:49 +0800] "GET /project_api/queryAllOrderDetails?orderId=23 HTTP/1.1" 200 642 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:17 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:19 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:21 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:38 +0800] "GET /project_api/queryAllOrderDetails?orderId=23 HTTP/1.1" 200 642 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:36:47 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:36:48 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:36:50 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:37:58 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:38:02 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:38:03 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:38:04 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:38:06 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:38:37 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:38:39 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:38:40 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:02 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:19 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:22 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:25 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:28 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:28 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:28 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:28 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:39:41 +0800] "GET /project_api/queryUpGoodsStrAll?goodsStr=404 HTTP/1.1" 200 890 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:40:00 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:40:01 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:03 +0800] "GET /project_api/CustomerLogin?username=%E5%91%A8%E6%98%9F%E9%A9%B0&pwd=123456 HTTP/1.1" 200 112 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:56:47 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E7%89%B9%E6%AD%A5 HTTP/1.1" 200 1823 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:56:47 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90 HTTP/1.1" 200 2702 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:56:47 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E9%98%BF%E8%BF%AA%E8%BE%BE%E6%96%AF HTTP/1.1" 200 1815 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:56:47 +0800] "GET /project_api/queryUpGoodsTypeName?typeName=%E6%9D%8E%E5%AE%81 HTTP/1.1" 200 2405 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:18 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:20 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:23 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:25 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:27 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:31 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:34 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:50 +0800] "GET /project_api/getGoodsOne?goodsId=7 HTTP/1.1" 200 367 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:31:50 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=7 HTTP/1.1" 200 383 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:32:01 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:32:05 +0800] "GET /project_api/getGoodsOne?goodsId=14 HTTP/1.1" 200 343 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:32:05 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=14 HTTP/1.1" 200 381 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:32:07 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:32:11 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:32:12 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:33:10 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=7 HTTP/1.1" 200 383 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:33:10 +0800] "GET /project_api/getGoodsOne?goodsId=7 HTTP/1.1" 200 367 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:33:45 +0800] "GET /project_api/getGoodsOne?goodsId=7 HTTP/1.1" 200 367 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:33:45 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=7 HTTP/1.1" 200 383 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:35:10 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:35:14 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:35:17 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:43:50 +0800] "GET /project_api/getGoodsOne?goodsId=4 HTTP/1.1" 200 343 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:43:50 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=4 HTTP/1.1" 200 379 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:43:56 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:43:58 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:37 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:17 +0800] "GET /project_api/getGoodsOne?goodsId=7 HTTP/1.1" 200 367 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:17 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=7 HTTP/1.1" 200 383 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:31 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:32 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:40 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:41 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:43 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:48 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:50 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:02 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:06 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:17 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:19 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:26 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:31 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:36 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:37 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:39 +0800] "GET /project_api/queryAllOrderDetails?orderId=23 HTTP/1.1" 200 642 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:45 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:03 +0800] "GET /project_api/getGoodsOne?goodsId=7 HTTP/1.1" 200 367 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:03 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=7 HTTP/1.1" 200 383 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:13 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=1 HTTP/1.1" 200 383 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:13 +0800] "GET /project_api/getGoodsOne?goodsId=1 HTTP/1.1" 200 369 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:18 +0800] "GET /project_api/getGoodsOne?goodsId=1 HTTP/1.1" 200 369 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:18 +0800] "GET /project_api/queryOneGoodsPicture?goodsId=1 HTTP/1.1" 200 383 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:22 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:29 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:34 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:36 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:37 +0800] "GET /project_api/queryAllOrder?customerId=2 HTTP/1.1" 200 731 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:42 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:47 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:59:47 +0800] "GET /project_api/queryShoppingCarOneAll?customerId=2 HTTP/1.1" 200 612 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:01:05 +0800] "GET /project_api/queryOneCustomer?customerId=2 HTTP/1.1" 200 242 http-bio-8080-exec-6 52
